<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urutkan Negara By Alphabet Versi JS External</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>

<body onload="loadPertamaKali()">
    <div class="container pt-4">
        <div class="row text-center">
            <div class="col-1 col-md-3"></div>
            <input type="text" class="form-control col-10 col-md-6" id="cari" oninput="cariData()"
                placeholder="Cari data negara">
            <div class="col-1 col-md-3"></div>
        </div>
        <div align="justify" class="pl-3 pt-4 pb-4" id="alphabet">
            
        </div>
        <div class="container" id="negara">

        </div>
    </div>
</body>

</html>

<!-- Created By Diamsyah M Dida -->